................................................
................................................
..111......................................11...
..1111.....................................11...
..1111.....................................11...
...11.....1111111........11.....................
..........1111111........11.....................
..........1111111...............................
..........1111111...............................
..........1111111....................11.........
....................................1111........
....................................1111........
.....................................11.........
................................................
...............11111111111111...................
...............11111111111111...................
...............11111111111111...................
...............11111111111111...................
...............11111111111111...................
...............11111111111111...................
................................................
................................................
................................................
................................................
................................................
................................................
....11..........................................
....11........11................................
..............11................................
................................................
..................................111111.11.....
..................................111111111.....
...................................11111111.....
................................................
................................................
................................................ 



